apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresdb-secret.yaml
  - product-service-config.yaml
  - product-service-deployment.yaml
  - product-service-svc.yaml
  - product-service-route.yaml
