apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - internal-postgresdb-secret.yaml
  - product-service-config.yaml
  - product-service-service.yaml
  - product-service-route.yaml
