apiVersion: v1
kind: Secret
metadata:
  name: postgresdb-secret
data:
  quarkus.datasource.jdbc.url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC9jb2ZmZWVzaG9w
  quarkus.datasource.password: c2hvcDAwMQ==
  quarkus.datasource.username: c2hvcA==