kind: ConfigMap
apiVersion: v1
metadata:
  name: product-service-config
data:
  quarkus.datasource.jdbc.url: 'jdbc:postgresql://postgresql/coffeeshop'
  quarkus.datasource.password: shop001
  quarkus.datasource.username: shop
  quarkus.http.cors: 'true'
  quarkus.http.cors.methods: '*'
  quarkus.http.cors.origins: '*'
